{
  "name": "react-redux-slides",
  "version": "1.0.0",
  "main": "dist/index.js",
  "contributors": [
    "Scott Bock",
    "Derek Eskens",
    "Sean Lomax",
    "Mike Hostetler",
    "Justin Perinovic",
    "Jeff Sheets",
    "Travis Martensen"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "del-cli \"dist/**/*\"",
    "build": "webpack --env.production",
    "predeploy": "npm run build",
    "deploy": "ghpages --path dist",
    "start": "webpack-dev-server --env.development --inline --progress --port 9998 --content-base ./src/public --content-base ./",
    "test": "echo \"We should probably write some tests huh\""
  },
  "devDependencies": {
    "@objectpartners/presentation-config": "^1.0.0",
    "@types/node": "~7.0.12",
    "@types/react": "~15.0.23",
    "@types/react-dom": "~15.5.0",
    "@types/webpack-env": "~1.13.0",
    "copy-webpack-plugin": "~4.0.1",
    "del-cli": "~0.2.1",
    "ghpages": "~0.0.10",
    "object-partners-presentation": "objectpartners/object-partners-presentation-config#1.0.1",
    "node-sass": "~4.5.0",
    "sass-loader": "~6.0.2",
    "webpack": "~2.3.3",
    "webpack-dev-server": "~2.4.5"
  },
  "dependencies": {
    "highlight.js": "~9.10.0",
    "object-partners-revealjs-theme": "ObjectPartners/object-partners-revealjs-theme#1.0.1",
    "react": "~15.5.4",
    "react-dom": "~15.5.4",
    "reveal.js": "~3.4.1"
  }
}
